from package.main_page import MainPage
import allure
import pytest

@allure.feature("Проверка вопросов")
class TestsQuestions:
    @pytest.mark.parametrize(('question_number', 'assert_answer'), [
        (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
        (1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
        (2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
        (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
        (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
        (5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
        (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
        (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области."),
    ])
    @allure.title("Номера вопроса: {question_number}. Ожидаемый ответ: {assert_answer}")
    def test_question(self, browser, question_number, assert_answer):
        with allure.step("Открываем главную страницу"):
            browser.get("https://qa-scooter.praktikum-services.ru/")
        main_page = MainPage(browser)
        with allure.step("Нажимаем на вопрос"):
            main_page.find_question(question_number)
        with allure.step("Берем текст ответа"):
            page_answer = main_page.find_answer(question_number)
        assert assert_answer in page_answer, "Первый вопрос не удалось проверить"

